import random

class Account:
    # class variable
    account_count = 0

    def __init__(self, name, balance):
        self.name = name
        self.balance = balance
        self.bank = "SC은행"

        num1 = random.randint(0, 999)
        num2 = random.randint(0, 99)
        num3 = random.randint(0, 999999)

        num1 = str(num1).zfill(3)      # 1 -> '1' -> '001'
        num2 = str(num2).zfill(2)      # 1 -> '1' -> '01'
        num3 = str(num3).zfill(6)      # 1 -> '1' -> '0000001'
        self.account_number = num1 + '-' + num2 + '-' + num3  # 001-01-000001
        Account.account_count += 1

    def get_account_num(cls):
        print(cls.account_count)

    def deposit(self,amount):
        if amount > 1:
            self.balance += amount

            self.deposit_count +=1
            if self.deposit_count%5 == 0:
                self.balance = self.balance*1.01

    def withdraw(self,withdrawal):
        if self.balance > withdrawal :
            self.balance -= withdrawal

    def display_info(self):
        print("은행이름: ", self.bank)
        print("예금주: ", self.name)
        print("계좌번호: ", self.account_number)
        print("잔고: ", f"{self.balance:,}")

    def withdraw_history(self):
        for amount in self.withdraw_log:
            print(amount)

    def deposit_history(self):
        for amount in self.deposit_log:
            print(amount)

data = []
k = Account("KIM", 10000000)
l = Account("LEE", 10000)
p = Account("PARK", 10000)
data.append(k)
data.append(l)
data.append(p)


for i in data:
    if i.balance >= 1000000:
        i.display_info()
number = input("휴대전화 번호 입력: ")
num = number.split("-")[0]
if num == "011":
    com = "SKT"
elif num == "016":
    com = "KT"
elif num == "019":
    com = "LGU"
else:
    com = "알수없음"
print(f"당신은 {com} 사용자입니다.")
class Stock:
    def __init__(self,name,code,PER,PBR,dividend):
        self.name = name
        self.code = code
        self.info = name,code,PER,PBR,dividend
        self.PER = PER
        self.PBR = PBR
        self.dividend = dividend

    def set_name(self,name):
        self.name = name

    def set_code(self,code):
        self.code = code

    def set_PER(self,PER):
        self.PER = PER

    def set_PBR(self,PBR):
        self.PBR = PBR

    def set_dividend(self,dividend):
        self.dividend = dividend

    def get_name(self):
        return self.name

    def get_code(self):
        return self.code

삼성전자 = Stock("삼성전자", "005930",15.79, 1.33, 2.83)
현대차 = Stock("현대차", "005380", 8.7, 0.35, 1.37)
LG전자 = Stock("LG전자", "066570", 317.34, 0.69, 1.37)

list = []
list.append(삼성전자.info)
list.append(현대차.info)
list.append(LG전자.info)
for i in list:
    print(i[0],i[2])
